---
  - name: Create Chat bot
    connection: local
    tasks:
      - name: Create resource group
        azure_rm_resourcegroup:
          name: myResourceGroup
          location: eastus

      - name: Chat bot ARM template
        azure_rm_deployment:
          state: present
          resource_group_name: myResourceGroup
          parameters:
            botId:
              value: sampleglobant1234
            siteName:
              value: sampleglobant1234
            storageAccountName:
              value: sampleglobantb312
            appId:
              value: 7acb7e61-b069-466d-97a3-a76a0ed67e12
            appSecret:
              value: gkNF31)=:xthkzDYFNZ712^
            serverFarmId:
              value: sampleglobant12345
          template_link: 'https://raw.githubusercontent.com/AashiqJ/chatbot/master/bot_template.json'
        register: azure
          
